@import "./common.less";
.main {
    composes: w_100 f16 bg-white;
}

.header {
    composes: white;
    background: #666;
    white-space: nowrap;
}

.row {
    composes: h30;
}

.cell {
    composes: p5;
    border: 1px solid #F3F2ED;
}

.header-cell {
    composes: p5;
}

.nodata {
    composes: tac red fb f20;
}
