@import "./common.less";
.main {
    composes: psf;
    bottom: 0;
    right: 0;
}

.main--hidden {
    composes: dn ;
}

.icon {
    composes: fl;
    width: 50px;
    height: 50px;
    background: url('../../images/global-loading.svg');
    background-size: contain;
}

.text {
    composes: fl;
    line-height: 50px;
}
