.text-center{
    width: 100%;
    text-align: center;
}
.navi{
    float: left;
    height: 60px;
    width: 100%;
    background: #fff;
}
.nav--title{
    display: inline-block;
    font-family: MicrosoftYaHei;
    font-size: 18px;
    color: #333333;
    letter-spacing: -0.43px;
    margin: 18px 20px;
    line-height: 24px;
}
.button{
    float: right;
    width: 120px;
    height: 35px;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: -0.34px;
    line-height: 35px;
    margin: 14px 10px 0 0 ;
    outline: none;
    border: 1px solid transparent;
    border-radius: 2px;
}
.button-pink{
    composes: button;
    background: #F08693;
}
.button-disable{
    composes: button;
    background: #F8F8F8;
    border: 1px solid #D5D5D5;
    color: #666;
    > span{
        opacity: 0.4;
    }
}
.button-choose{
    composes: button;
    background: #75B8F3;
    float: none;
    margin: 2px 0 0 0;
}
.button-cancel{
    composes: button;
    background: #fff;
    color: #75B8F3;
    border: 1px solid #75B8F3;
    float: none;
    margin: 2px 0 0 0;
}
.icon-needed{
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #CE0000;
    letter-spacing: -0.34px;
    margin-right: 17px;
}
.table{
    width: 100%;
    overflow: auto;
    display: table;
    border: 1px solid #D6D4D4;
    border-bottom-style: none;
    .even-grey{
        tr:nth-child(even){
            background-color:#F7F7F7;
        };
    }
    > thead tr{
        height: 40px;
        background-color:#F7F7F7;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #666666;
        letter-spacing: -0.34px;
        padding: 11px 0 10px;
        border-bottom: 1px solid #D6D4D4;
        > th{
            font-weight: normal;
            text-align: center;
        };
    }
    > tbody tr td{
        vertical-align: middle;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #333333;
        letter-spacing: -0.34px;
        border-bottom: 1px solid #D6D4D4;
        padding: 25px 0;
        > div{
            width: 100%;
            text-align: center;
            word-break: break-all;
        }
    }
}
.select{
    height: 35px;
    padding: 5px 15px;
    outline: none;
    border: 1px solid #BCB9B9;
    border-radius: 2px;
}
.table-gray{
    composes: table;
    > thead tr{
        color: #999;
    }
    > tbody tr td{
        color: #999;
    }
}
.input-query{
    height: 35px;
    width: 223px;
    background: #F8F8F8;
    border: 1px solid #D5D5D5;
    border-radius: 2px;
    padding: 0 15px;
    outline: none;
}
:global(.pagination__color){
    > li[class*="active"] {
        background-color: #75B8F3 !important;
        border-color: #75B8F3 !important;
    }
}
::-webkit-input-placeholder { /* WebKit browsers */
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #999999;
    letter-spacing: -0.34px;
}