.secondLevel{
    float: left;
    height: 100%;
    width: 100%;
}
.secondLevel__info{
    float: left;
    height: auto;
    margin: 20px;
    margin-bottom: 0;
    background: #fff;
    overflow: auto;
}
.secondLevel__info--basic{
    padding: 24px 21px 0;
    height: auto;
    overflow: auto;
    width: 100%;
}
.secondLevel__info-title{
    width: 100%;
    height: 30px;
    line-height: 20px;
    font-family: MicrosoftYaHei-Bold;
    font-size: 14px;
    color: #666666;
    letter-spacing: -0.34px;
    margin-bottom: 15px;
    > span{
        float: left;
        height: 14px;
        line-height: 14px;
        margin-top: 3px;
    }
}
.secondLevel__info-divider{
    float: left;
    height: 15px;
    width: 2px;
    background: #75B8F3;
    margin: 2px 10px 0 0;
    display: inline-block;
}
.secondLevel__info--commodity{
    width: 100%;
    height: auto;
}
.secondLevel__info--product{
    width: 100%;
    margin-bottom: 25px;
    padding-left: 6px;
}
.secondLevel__info--basic-text{
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #666666;
    letter-spacing: -0.34px;
    width: 70px;
    display: inline-block;
}
.secondLevel__info--item-b{
    /*height: 35px;*/
    width: 100%;
    margin-bottom: 30px;
    padding-left: 6px;
}
.secondLevel__info--item-s{
    /*height: 20px;*/
    width: 100%;
    margin-bottom: 30px;
    padding-left: 6px;
}
.secondLevel__info--item-tinymce{
    height: 340px;
    width: 100%;
    margin-bottom: 30px;
    padding-left: 93px;
}
.secondLevel__info--basic-span{
    display: inline-block;
    margin-right: 10px;
}
.secondLevel__info--basic-span-gray{
    display: inline-block;
    margin-right: 10px;
    color: #999999;
}
.secondLevel__info-input{
    height: 30px;
    border: 1px solid #BCB9B9;
    border-radius: 2px;
    line-height: 35px;
    outline: none;
    padding: 2px 15px 0;
}
.secondLevel__price-title{
    width: 100%;
    height: 40px;
    line-height: 20px;
    font-family: MicrosoftYaHei-Bold;
    font-size: 14px;
    color: #666666;
    letter-spacing: -0.34px;
    margin-bottom: 30px;
}
.secondLevel__price-divider{
    composes: secondLevel__info-divider;
    margin-top: 13px;
}
.secondLevel__log-title{
    composes: secondLevel__info-title;
    color: #999999;
}
.secondLevel__change-prd{
    height: 35px;
    width: 100%;
    padding-left: 20px;
    margin: 20px 0;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #666666;
    letter-spacing: -0.34px;
}
.secondLevel__specmodal--item{
    height: 35px;
    margin-bottom: 20px;
    float: left;
}
.secondLevel__specmodal--area{
    height: 200px;
    margin-bottom: 20px;
    float: left;
}
.secondLevel__specmodal--item-text{
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #666666;
    letter-spacing: -0.34px;
    margin-right: 10px;
    margin-top: 8px;
    float: left;
}
.secondLevel__specmodal-areadiv{
    display: inline-block;
    height: 100%;
    width: 480px;
    border: 1px solid #BCB9B9;
    border-radius: 2px;
    line-height: 35px;
    outline: none;
    padding: 2px 15px 0;
    float: left;
}
.button-choose{
    background: #75B8F3 !important;
    border: 1px solid transparent !important;
    width: 120px;
    height: 35px !important;
    line-height: 35px !important;
    border-radius: 2px !important;
}