.header{
    width: 100%;
    height: 60px;
    background: #75B8F3;
    color: #fff;
    float: left;
}
.header__title{
    width: 200px;
    display: inline-block;
    padding: 17px 0 19px;
    text-align: center;
    font-size: 24px;
    line-height: 24px;
    margin-right: 130px;
}
.header__nav--item{
    margin-right: 100px;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    &:hover, &:focus, &:active{
        text-decoration: none;
        color: #bcbcbc;
        cursor: pointer;
    };
}
.header__nav--item-active{
    color: #bcbcbc;
}
.header__logout{
    float: right;
    margin: 21px 19px 20px 10px;
    font-size: 14px;
    line-height: 14px;
    cursor: pointer;
}
.header__divider{
    float: right;
    width: 3px;
    height: 14px;
    background: #fff;
    margin: 21px 0 20px;
}
.header__user{
    float: right;
    margin: 21px 10px 20px;
    font-size: 14px;
    line-height: 14px;
}