.createcommodity{
    float: left;
    height: 100%;
    width: 100%;
}
.createcommodity__info{
    float: left;
    height: auto;
    margin: 20px;
    margin-bottom: 0;
    background: #fff;
    overflow: auto;
}