.spin--bg{
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(55, 55, 55, 0.6);
    text-align: center;
}
.spin--content{
    width: 360px;
    height: 100px;
    margin-top: 20%;
    display: inline-block;
    vertical-align: middle;
}