.menu{
    width: 200px;
    float: left;
    background: #3B4966;
    overflow: auto;
}
.submenu{
    width: 200px;
    height: auto;
}
.submenu--title{
    width: 100%;
    height: 60px;
    padding: 21px 20px;
    opacity: 0.4;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: -0.34px;
}
.submenu--title-img{
    width: 17px;
    height: 17px;
    margin-right: 20px;
}
.submenu--title-toggle{
    float: right;
    margin-top: 3px;
    cursor: pointer;
}
.submenu--option{
    display: inline-block;
    width: 100%;
    height: 50px;
    color: #fff;
    padding: 13px 0 18px;
    text-align: center;
    margin-bottom: 0;
    background: transparent;
    opacity: 0.7;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    letter-spacing: -0.34px;
    &:hover, &:focus {
        text-decoration:none;
        color: #fff;
    };
}
.submenu--option-active{
    color: #75B8F3;
    opacity: 0.3;
    background: #000000;
    &:hover, &:focus {
        text-decoration:none;
        color: #75B8F3;
    };
    > div{
        position: absolute;
        top: 15px;
        right: 0;
        height: 0;
        width: 0;
        /*border-right: 10px;*/
        /*display: inline-block;*/
        border: 8px solid transparent;
        border-right-color: #fff ;
        opacity: 0.4;
    }
}
.submenu--option-triangle{
    position: absolute;
    top: 15px;
    right: 0;
    height: 0;
    width: 0;
    border-right: 10px;
    display: inline-block;
    border: 8px solid transparent;
    border-right-color: #F1F1F1;
}